PORT = 1673
DB_STRING = mongodb+srv://cassandramanotham:nungsongsam@cluster0.xvukuhj.mongodb.net/Lotus?retryWrites=true&w=majority

# CLOUD_NAME = dz7svmqaf
# API_KEY = 675974776699872
# API_SECRET = ESC3zeQrwwnLlue0RFanYM3BoGw